<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Alejandro Mancilla</title>
  </head>
  <body>
    <!-- As a link -->
<nav class="navbar navbar-light">
    <div class="container>
        <a class="navbar-brand" href="#">Alejandro Mancilla</a>
    </div>
</nav>
<div id="hero" class="container-fluid d-flex flex-column justify-content-center align-items-center">
    <img src="http://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png">
    <h1 class="text-center mt-2"> ALEJANDRO MANCILLA RICO</h1>
    <i class="fas fa-anchor fa-8x text-center"></i>
    <p class="text-center">MsofSc - Chemist </p>
</div>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900');        nav.navbar {
        background-color: #2c3e50!important;
        height: 70px;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: bold;

        }
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 20px;
            font-weight: 700;
        }
        #hero {
            background-color: #AD8D0F;
            height: 700px;

        }
        #hero img {
            height: 300px;
            width: 300px;
            border-radius: 15px;
        }
        #hero h1 {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 50px;
            font-weight: 700;
        }
        #hero p {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 25px;
            font-weight: 100;
        }
        hero .fas{
            color: white;
        }
</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>